@charset 'utf-8';
*{
    margin: 0;
    padding: 0;
}
a{
    text-decoration: none;
}
li{
    list-style: none;
}
/* 头部图 */
._top{
    height: 120px;
    background-image: url(../img/1.jpg);
       
        width: 100%;
        height: 120px;
        background-position: 50%;
        background-size: auto 120px;
    
}
/* 黑色导航 */
.head{
    height: 40px;
    background-color: #333;

    a{ 
        display: block;
        height: 40px;
        padding: 0 7px;
        line-height: 40px;
        font-size: 12px;
        color: #b0b0b0;
    }
    a:hover{
            text-decoration: none;
            color: white;
        }

    ._nav-l{
        overflow: hidden;
        float: left;
    li{
        float: left;
        height: 40px;
    }
    }

    ._nav-r{
        float: right;
        overflow: hidden;

    li{
        float: left;
        height: 40px;
    }    
    }
}
/* 二级导航 */
.site-head{
    height: 100px;
}